Service provider card

// <View className="justify-center">
    //   {filteredSp.length !== 0 ? (
    //     <>
    //       <Text className="text-2xl text-center" style={{ marginTop: 20 }}>
    //         Available Service Providers for nearby {user.address}
    //       </Text>
    //       <FlatList
    //         data={filteredSp}
    //         renderItem={({ item }) => (
    //           <SpCard>
    //             <View className="flex-row gap-4 mx-2">
    //               <Image
    //                 source={{ uri: item.provider?.profile }}
    //                 style={{ width: 100, height: 100 }}
    //               />
    //               <View className="flex-1 flex-col">
    //                 <Text>Name: {item.provider?.name}</Text>
    //                 <Text>Location: {item.provider?.location}</Text>
    //                 <Text>
    //                   Available:
    //                   {item.service.available ? (
    //                     <Text> yes</Text>
    //                   ) : (
    //                     <Text> no</Text>
    //                   )}
    //                 </Text>
    //                 <Text>Rating: {item.service.rating}</Text>
    //                 <View className="flex flex-row gap-2">
    //                   <TouchableOpacity
    //                     disabled={!item.service.available}
    //                     className="p-2 rounded-lg bg-blue-500"
    //                     onPress={() => {
    //                       router.push({
    //                         pathname: "/booking",
    //                         params: {
    //                           bookingDetails: item.provider?.name,
    //                         },
    //                       });
    //                     }}
    //                   >
    //                     <Text style={{ color: "white" }}>Book Now</Text>
    //                   </TouchableOpacity>
    //                   <TouchableOpacity
    //                     className="bg-blue-500 p-2  rounded-lg"
    //                     onPress={() => {
    //                       router.push({
    //                         pathname: "/spprofile",
    //                         params: { name: item.provider?.name },
    //                       });
    //                     }}
    //                   >
    //                     <Text className="text-white">View Profile</Text>
    //                   </TouchableOpacity>
    //                 </View>
    //               </View>
    //             </View>
    //           </SpCard>
    //         )}
    //       />
    //     </>
    //   ) : (
    //     <NoService />
    //   )}
    // </View>